<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <title>Document</title>
    <script>
        const tg = window.Telegram.WebApp;
        tg.expand();
    </script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            margin: auto;
            background-color: aliceblue;
            color: black;
            font-size: 28px;
            letter-spacing: 1px;
            font-weight: bold;
            font-family: inter;
        }

        .block{
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
    
        .txt {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: 250px;
            text-align: center;
        }
    </style>

    <div class="block">
        <div class="txt">Подписка не оформлена<br><br>Доступ ограничен</div>
    </div>    
</body>
</html>
